<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake-shop</title>
   <link rel="stylesheet" href="./css/cake.css">
</head>
<body>
    <style>
        .xyz{
    color:#e67300;
    color:#9999ff;
    color:#ffcc00;
    color:#ffe6cc;
    }
    body{
        background-color: #ffe6cc;
        margin: 0px;
        padding: 0px;
       
    }
    .navbar{
        background-color: #e67300;
        /* height: 100px; */
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .navbar-icon{
        height: 70px;
    }
    .navbar-brand-name{
        color: rgb(96, 34, 34);
        font-weight: bold;
        font-size: 30px;
        margin-left: 10px;
    }
    .navbar-menu{
        color: black;
        font-weight: bold;
        font-size: 20px;
        margin-left: 10px;
        padding: 5px 20px;
        background-color: rgb(65, 155, 173);
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 3px 3px grey;
    }
    .navbar-menu:hover{
        background-color: white;
        color: black;
        padding: 7px 25px;
        transition: 0.5s;
    }
    .navbar-menu-container{
        margin-left: 200px;
    }
    .header-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

    }
    .shop-img{
        height: 300px;
        margin: 30px;
    }
    .header-title{
        font-size: 50px;
        color: #e67300;
    }
    .header-description{
        font-size: 30px;
        color: black;
    }
    .header-explore-btn{
        font-size: 20px;
        font-weight: bold;
        background-color: #e67300;
        color: white;
        padding: 10px 20px;
        border-radius: 30px;
        margin-top: 20px;
        cursor: pointer;
        border: none;
    }
    .our-features-heading{
        font-size: 50px;
        text-align: center;
        color: #e67300;
        margin-top: 50px;

    }
    .feature-card{
        width: 300px;
        padding: 10px;
        margin: 10px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        position: relative;

    }
    .ico-feature{
        font-size: 50px;
        position: absolute;
        top: -45px;
        left: 120px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        color: #e67300;
        width: 60px;
        text-align: center;
    }
    .feature-title{
        text-align: center;
        color: #e67300;
        font-size: 22px;
    }
    .feature-description{
       text-align: center; 
    }
    .feature-container{
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        flex-wrap: wrap;
    }
    .our-cakes-heading{
        text-align: center;
        font-size: 50px;
        margin-top: 50px;
        color: #e67300;
    }
    .cake-card{
        background-color: white;
        width: 300px;
        padding: 40px 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }
    .cake-card-img{
        height: 150px;
        display: block;
        margin: 5px auto;
        filter: drop-shadow(0px 0px 10px #ffcc00);
    }
    .cake-card-title{
        text-align: center;
        color: #e67300;
        font-size: 25px;
    }
    .cake-card-price{
        text-align: center;
        color: #e67300;
        font-size: 18px;
    }
    .order-btn{
       background-color: #e67300;
       color: white;
       font-size: 18px;
       font-weight: bold;
       padding: 5px 50px;
       border-radius: 30px;
       border: none;
       margin-top: 20px;
       cursor: pointer;
       display: block;
       text-align: center; 
       margin-left: auto;
       margin-right: auto;
    }
    .cakes-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
    }
    .footer{
        height:100%;
        width: 100%;
        background-color: #e67300;
        display: flex;
        justify-content: space-around;
        padding: 40px;
        margin-bottom: 0;
    }
    .media-img{
        height: 50px;
        width: 50px;
        margin: 30px;
        cursor: pointer;
    }
    .follow-us{
        font-size: 30px;
        margin-left: 150px;
    }

    .About{
        font-size: 20px;
        line-height: 30px;
        cursor: pointer;
    }
    .privacy-policy{
        font-size: 20px;
        line-height: 30px;
    }

    @media only screen and (max-width:600px) {
        .navbar-menu-container{
            margin-left: auto;
            margin-right: auto;
        }
        .navbar{
            flex-direction: column;
        }
        .navbar-menu{
            display: block;
            margin: 10px;
            width: 100%;
            text-align: center;
        }
        .shop-img{
        height: 200px;
        margin: 30px;
        }
        .header-title{
            font-size: 30px;
        }
        .header-description{
            font-size: 10px;
        }
        .header-explore-btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 10px;
            display: flex;
            justify-content: center;
            width: 150px;
        }
        .feature-card{
            margin-top: 80px;
        }
        .header-description{
            font-size: 20px;
        }
        .follow-us{
        font-size: 20px;
        margin-left: 25px;
        }
        .media-img{
        height: 20px;
        width: 20px;
        margin-left: 25px;
        cursor: pointer;
        display: flex;
    }
    .footer{
        height:100%;
        width: 500px;
        background-color: #e67300;
        display: flex;
        justify-content: space-around;
        padding: 40px;
        margin-bottom: 0;
    }
       
     @media only screen and (min-width:601px) and(max-width:800px) {
        .navbar-menu-container{
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    }
}
    </style>
    
    <div class="navbar">

        <div class="navbar-brand">
                    <img class="navbar-icon" src="icons8-cake-94.png"/>
                    <span class="navbar-brand-name">Buggu Cake Store</span>
        </div>

        <div class="navbar-menu-container">

                <span class="navbar-menu">Home</span>
                <span class="navbar-menu">About</span>
                 <span class="navbar-menu">Services</span>
                  <span class="navbar-menu">Contact</span>

        </div>

    </div>
    <div class="header-container">
        <div>
            <img  class="shop-img"src="16265364_xusb_kq6s_200923-removebg-preview.png"/>

        </div>
        <div>
            <h1 class="header-title">We bake your dreams... </h1>
            <p class=" header-description">Order your favourite cake now !🍰</p>
            <butoon class="header-explore-btn" type="butoon">Explore cake</butoon>

        </div>
    </div>
<div>
<h1 class="our-features-heading">Why choose us?</h1>
<div class="feature-container">
<div class="feature-card">
    <i class="fa-solid fa-fire-burner ico-feature"></i>
    <h3 class="feature-title">Freshly Baked cakes</h3>
    <p class="feature-description">Our cakes are freshly baked and are dilivered to you within 3hours of baking.</p>
</div>
<div class="feature-card">
    <i class="fa-solid fa-box-open ico-feature"></i>
    <h3 class="feature-title">Free Dilivery</h3>
    <p class="feature-description">Fresh cakes are dilivered after order within 3 hours around 15km area </p>
</div>
<div class="feature-card">
    <i class="fa-solid fa-cake-candles ico-feature"></i>
    <h3 class="feature-title">Veg Cakes</h3>
    <p class="feature-description">Well, it's your traditional cake with a slight difference - there are no animal products used to bake it! </p>
</div>
<div class="feature-card">
    <i class="fa-regular fa-face-grin-tongue-squint ico-feature"></i>
    <h3 class="feature-title">Flavours</h3>
    <p class="feature-description">Flavor-wise, it's basically vanilla, with added notes of sugar and butter, making it just about the sweetest flavor on the market.</p>
</div>
</div>
<h1 class="our-cakes-heading">Our Cakes</h1>
<div class="cakes-container">

    <div class="cake-card">
        <img  class="cake-card-img"src="cake (1).png"/>
        <h3 class="cake-card-title">Chocklet Cake</h3>
        <p class="cake-card-price">Price:500/-</p>
        <button class="order-btn">Order Now</button>
    </div>

    <div class="cake-card">
        <img  class="cake-card-img"src="birthday-cake.png"/>
        <h3 class="cake-card-title">BlueBerry Cake</h3>
        <p class="cake-card-price">Price:700/-</p>
        <button class="order-btn">Order Now</button>
    </div>

    <div class="cake-card">
        <img  class="cake-card-img"src="cake.png"/>
        <h3 class="cake-card-title">Strawberry Cake</h3>
        <p class="cake-card-price">Price:400/-</p>
        <button class="order-btn">Order Now</button>
    </div>

    <div class="cake-card">
        <img  class="cake-card-img"src="cake (2).png"/>
        <h3 class="cake-card-title">Pineapple Cake</h3>
        <p class="cake-card-price">Price:450/-</p>
        <button class="order-btn">Order Now</button>
    </div>

    <div class="cake-card">
        <img  class="cake-card-img"src="cake (3).png"/>
        <h3 class="cake-card-title">Butterskotch Cake</h3>
        <p class="cake-card-price">Price:550/-</p>
        <button class="order-btn">Order Now</button>
    </div>

    <div class="cake-card">
        <img  class="cake-card-img"src="birthday-cake (1).png"/>
        <h3 class="cake-card-title">Rasmalai Cake</h3>
        <p class="cake-card-price">Price:570/-</p>
        <button class="order-btn">Order Now</button>
    </div>

    <div class="cake-card">
        <img  class="cake-card-img"src="cake (4).png"/>
        <h3 class="cake-card-title">Chocklet cherry Pestry</h3>
        <p class="cake-card-price">Price:50/-</p>
        <button class="order-btn">Order Now</button>
    </div>

    <div class="cake-card">
        <img  class="cake-card-img"src="cheesecake.png"/>
        <h3 class="cake-card-title">Cheese Cake</h3>
        <p class="cake-card-price">Price:500/-</p>
        <button class="order-btn">Order Now</button>
    </div>

    <div class="cake-card">
        <img  class="cake-card-img"src="wedding-cake.png"/>
        <h3 class="cake-card-title">Mix Flavoured Cake</h3>
        <p class="cake-card-price">Price:700/-</p>
        <button class="order-btn">Order Now</button>
    </div>
</div>

<div class=" footer">
    <div class="social-media-img">
        <div class="follow-us">Follow us</div>
        <img src="instagram.png" alt="instagram" class="media-img">
        <img src="facebook.png" alt="facebook" class="media-img">
        <img src="youtube (1).png" alt="u-tube" class="media-img">
        <img src="twitter.png" alt="twitter" class="media-img">
    </div>
    
    <div class="about-us">
        <span class="About">About</span><br>
        <span class="About">FAQ</span><br>
        <span class="About">Contact Us</span><br>
    </div>
    <div class="privacy">
        <span class="privacy-policy">Privacy Policy</span><br>
        <span class="privacy-policy">Terms and conditions</span><br>
    </div>
    </div>
</div>
    <script src="https://kit.fontawesome.com/3795612bcf.js" crossorigin="anonymous"></script>

</body>
</html>